{
  "name": "ddd-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node-dev ./bin/www",
    "test": "mocha ./test --recursive"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "mocha": "~5.2.0",
    "morgan": "~1.9.0"
  }
}
